# vertx-msa-ocp

./: README.md  pom.xml
Airports/: pom.xml
Airports/src/main/java/com/redhat/refarch/vertx/lambdaair/airports/model/: Airport.java  Coordinates.java
Airports/src/main/java/com/redhat/refarch/vertx/lambdaair/airports/service/: AirportsService.java  Vertical.java  Verticle.java
Airports/src/main/resources/: app-config.yml
Edge/: pom.xml
Edge/misc/: edge-pv.yml  routing.js
Edge/src/main/java/com/redhat/refarch/vertx/lambdaair/edge/mapping/: AbstractMapper.java  Mapper.java  MappingConfiguration.java  PropertyMapper.java
Edge/src/main/java/com/redhat/refarch/vertx/lambdaair/edge/mapping/impl/: JavaScriptMapper.java  PropertyMapper.java
Edge/src/main/java/com/redhat/refarch/vertx/lambdaair/edge/service/: Vertical.java  Verticle.java
Flights/: pom.xml
Flights/src/main/java/com/redhat/refarch/vertx/lambdaair/flights/model/: Airport.java  Flight.java  FlightSchedule.java  FlightSegment.java
Flights/src/main/java/com/redhat/refarch/vertx/lambdaair/flights/service/: FlightSchedulingService.java  Vertical.java  Verticle.java
Flights/src/main/resources/: app-config.yml
Jaeger/: jaeger-pv.yml
Presentation/: .gitignore  pom.xml
Presentation/src/main/java/com/redhat/refarch/vertx/lambdaair/presentation/model/: Airport.java  Flight.java  FlightSegment.java  Itinerary.java
Presentation/src/main/java/com/redhat/refarch/vertx/lambdaair/presentation/service/: Vertical.java  Verticle.java
Presentation/src/main/resources/: app-config.yml  vertx-default-jul-logging.properties
Sales/: pom.xml
Sales/src/main/java/com/redhat/refarch/vertx/lambdaair/sales/model/: Itinerary.java  Pricing.java
Sales/src/main/java/com/redhat/refarch/vertx/lambdaair/sales/service/: SalesTicketingService.java  Vertical.java  Verticle.java
Sales/src/main/resources/: app-config.yml  vertx-default-jul-logging.properties
Sales2/: pom.xml
Sales2/src/main/java/com/redhat/refarch/vertx/lambdaair/sales/model/: Flight.java  FlightSchedule.java  FlightSegment.java
Sales2/src/main/java/com/redhat/refarch/vertx/lambdaair/sales/service/: SalesTicketingService.java  Vertical.java  Verticle.java
